.intro {  
    background-color: #e1e4e6; 
    top:0; 
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.myImage { 
    border-radius: 50%;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center ;
    justify-content: center; 
    position: inherit; 
    
  }
h5 { 
margin-left: 20px;
align-items: center ;
    justify-content: center; 
    position: inherit; 
}
  .icon { 
    font-size:30px;
    display: inline;
    justify-content: center; 
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 60px;
    color: #47597E;
    position: relative;
  }


  .wrapper { 
    display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  margin: 2rem 0;
    
  }
 /* repeat(auto-fill, minmax(300px, 1fr)); */
 @media screen and (max-width: 600px){ 
    .wrapper{ 
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     grid-auto-rows: auto;
     grid-gap: 1rem;
     margin: auto;
    }
    .icon { 
        font-size:20px;
        display: inline;
        justify-content: center; 
        align-items: center;
        margin: 0 auto; 
        color: #47597E;
        position: relative;
      }
}