
.intro { 
  background-color: powderblue;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1rem;
  margin: 2rem 0; 
  
}
.icon { 
  font-size:30px;
  display:flex;
  justify-content: center; 
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 0px;
  color: #47597E;
  position: relative;
}

.card { 
  width: 300px; 
  height: 100%; 
   margin: 0 auto;  
  transition: all 1s ease; 

}
.card-body{ 
  background-color: #687980;
}
.card-container { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin-left:50px;

 
}
.projName { 
   margin-left: 12px;
    font-size: 20px;
    font-weight: 500;
  }

  .projDec{ 
    margin-left: 12px;
    font-size: 9px;
    font-weight: 400;
  }
.card > img:hover{  
  /* border-radius: 10px; */
  border-style: solid 1px;
  background-color:#47597E; 
}

.projURL:hover{  
 border-style: solid 1px;
  background-color:#47597E; 
 
}
   @media screen and (max-width: 600px){ 
     .card-container{ 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
      margin: auto;
     }
       .card{ 
       width: 250px; 
       height: 100%; 
  
       border-color: #47597E;
       align-items: center; 
      display: flex; 
      margin: 0 auto; 
  
  flex-direction: column;
  justify-content: space-around;
  
  }
     }
   
/* CSS Grid styles */

/* display: grid; */

/* grid-template-columns: repeat(3, 1fr);
gap: 10px;
grid-auto-rows: 100px; */

